; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
monitor_port = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags =
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=0

lib_deps =
    adafruit/Adafruit LIS3MDL
    ESP Async WebServer
    ayushsharma82/ElegantOTA @^3.1.0


[env:release]

; [env:debug]
; build_type = debug
; build_flags = -D DEBUG
